REPOSITORY_PATH=c:\\jt-upload
IMAGE_BASE_URL=http://image.jt.com
MANAGE_URL=http://manage.jt.com
CART_URL=http://cart.jt.com
ORDER_URL=http://order.jt.com

SEARCH_URL=http://search.jt.com/search
SEARCH_COUNT=20